spring:
  application:
    name: config
  cloud:
    config:
      server:
        git:
          uri: ${GIT_URI:https://gitlab.com/sserhan/korector-config-file.git}
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://13.69.75.86:8761/eureka}